#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/tiny_gltf.cc
tiny_gltf.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/tiny_gltf.h

/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/tiny_gltf.h
array
-
cassert
-
cmath
-
cstdint
-
cstdlib
-
cstring
-
limits
-
map
-
string
-
vector
-
functional
-
android/asset_manager.h
-
algorithm
-
cstdio
-
fstream
-
sstream
-
json.hpp
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/json.hpp
document.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/document.h
prettywriter.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/prettywriter.h
rapidjson.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/rapidjson.h
stringbuffer.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/stringbuffer.h
writer.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/writer.h
draco/compression/decode.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/draco/compression/decode.h
draco/core/decoder_buffer.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/draco/core/decoder_buffer.h
stb_image.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/stb_image.h
stb_image_write.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/stb_image_write.h
windows.h
-
fcntl.h
-
ext/stdio_filebuf.h
-
wordexp.h
-
TargetConditionals.h
/home/fredr/source/ltu-lab-s0006e_env/exts/tinygltf/TargetConditionals.h

exts/stb/stb_image.h
stb_image.h
exts/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

exts/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

